  NODE_ENV=development
  PORT=3000
  USERNAME=Graeme 
  PASSWORD=123456
  DATABASE_PASSWORD=1Fc6iE9fWjJIhv5M
  DATABASE=mongodb+srv://graemefall:<PASSWORD>@cluster0.bpo9s2s.mongodb.net/Natours?retryWrites=true&w=majority

  JWT_SECRET=thisis-a-very-long-secret-that-will-let-the-others-not-knowwhats-going-on
  JWT_EXPIRES_IN= 90d

  EMAIL_USERNAME=dec209978b43e9
  EMAIL_PASSWORD=7d1c510d2de002
  EMAIL_HOST=sandbox.smtp.mailtrap.io
  EMAIL_PORT=25